* {
  margin: 0;
  padding: 0;
}

body {
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../imgs/2022-11-25 12.50.57-2.png');
  background-position: center center;
  background-size: cover;
  background-color: rgba(0,0,0,0.7);
}

.about-body, .contact-body {
  background: black;
}

/*NAV SECTION*/

nav {
  background: #6F2DA8;
  margin: 0;
  padding: 0;
  border-bottom: solid white 3px;
}

ul {
  margin: 0;
  padding: 0;
  height: 75px;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-item {
  color: white;
  font-family: 'Rubik', sans-serif;
  font-size: 22px;
  padding: 10px 20px;
  margin: 0 25px;
  text-decoration: none;
  border-radius: 30px;
  transition: 0.7s;
}

.hamburger-icon {
  width: 50px;
  height: 50px;
}

.nav-item:hover {
  background: black;
}

.menu-item-list {
  display: none;
  background-color: #6F2DA8;
  max-width: 300px;
  max-height: 400px;
}

.menu-item {
  display: none;
  color: white;
  font-family: 'Rubik', sans-serif;
  text-decoration: none;
  list-style-type: none;
}

/*HOME PAGE CONTENT*/

.home-logo {
  display: block;
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.home-logo:hover {
  cursor: pointer;
}

.call-to-action1 {
  color: white;
  font-family: 'Rubik', sans-serif;
  margin-top: 50px;
  text-align: center;
}

.email-submission {
  display: flex;
  justify-content: center;
  align-items: center;
}

.email-input1 {
  width: 300px;
  height: 40px;
  margin-right: 30px;
  margin-top: 30px;
  font-family: 'Rubik', sans-serif;
  font-size: 20px;
  border-radius: 5px;
  text-align: center;
  letter-spacing: 1.5px;
}

.sign-up-button {
  margin-top: 30px;
  padding: 10px 50px;
  font-family: 'Rubik', sans-serif;
  font-size: 20px;
  color: white;
  background-color: #6F2DA8;
  border: solid 3px #6F2DA8;
  border-radius: 30px;
  transition: 0.7s;
}

.sign-up-button:hover {
  background-color: black;
  cursor: pointer;
}

#inputResponses li {
  color: white;
  font-family: 'Rubik', sans-serif;
  font-size: 25px;
  list-style-type: none;
  margin-top: 40px;
  margin-bottom: 0px;
}

.next-show {
  display: flex;
  justify-content: center;
  align-items: center;
}

.next-show-button {
  margin-top: 50px;
  width: 325px;
  height: 50px;
  font-family: 'Rubik', sans-serif;
  font-size: 20px;
  color: white;
  background-color: #6F2DA8;
  border-radius: 30px;
  border: 3px solid #6F2DA8;
  transition: .7s;
}

.next-show-button:hover {
  background-color: black;
  cursor: pointer;
}

/*FOOTER SECTION*/

footer {
  background-color: #6F2DA8;
  margin-top: 85px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: solid white 3px;
}

.socials-logos {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logos {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-links {
  margin: 0px 30px;
}

.ig-icon {
  width: 50px;
  height: 43px;
}

.facebook-icon {
  width: 70px;
}

.youtube-icon {
  width: 100px;
  margin-left: -20px;
}

.contact-button {
  background: #6F2DA8;
  color: white;
  font-family: 'Rubik', sans-serif;
  font-size: 20px;
  padding: 10px 30px;
  border: #6F2DA8 2px solid;
  border-radius: 30px;
  transition: 0.7s;
}

.contact-button:hover {
  background: black;
  cursor: pointer;
}

.copyright {
  font-family: 'Rubik', sans-serif;
  color: white;
  margin-right: 30px;
}

/*SHOWS PAGE CONTENT*/

.shows-title {
  font-family: 'Rubik', sans-serif;
  font-size: 50px;
  color: white;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 10px;
  letter-spacing: 1.5px;
}

.shows-heading-break {
  width: 600px;
  border-top: 2px solid white;
  margin-top: 0;
}

.show-grid {
  display: grid;
  grid-template-columns: 20% 20% 20%;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-family: 'Rubik', sans-serif;
  font-size: 25px;
}

.show-item1 {
  font-variant: small-caps;
  font-size: 30px;
}

.show-item2 {
  font-size: 20px;
  background-color: #6F2DA8;
  padding: 10px 0px;
}

.show-location {
  color: white;
  text-decoration: none;
}

.show-location:hover {
  cursor: pointer;
  color: black;
}

.shows-footer {
  margin-top: 30px;
}

/*ABOUT PAGE CONTENT*/

.band-about {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.full-band-image {
  width: 300px;
  border-radius: 15px;
  border: solid #6F2DA8 6px;
}

.full-band-image:hover {
  border: solid white 6px;
  cursor: pointer;
}

.about-content {
  max-width: 600px;
  color: white;
  background-color: #6F2DA8;
  font-family: 'Rubik', sans-serif;
  line-height: 1.7;
  padding: 5px;
  border-radius: 15px;
  transition: 0.7s;
}

.about-content:hover {
  background-color: black;
}

.meet-the-band {
  margin-top: 30px;
}

.members-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  place-items: center center;
}

.members-grid-item {
  max-width: 650px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  margin-bottom: 0px;
}

.members-grid-image {
  width: 350px;
  height: 225px;
  margin-top: 50px;
  border-radius: 15px;
  border: #6F2DA8 2px solid;
}

.members-grid-image:hover {
  border: white 2px solid;
  cursor: pointer;
}

.members-grid-item-title {
  color: white;
  background-color: #6F2DA8;
  max-width: 650px;
  font-family: 'Rubik', sans-serif;
  font-variant: small-caps;
  padding: 5px;
  border-radius: 15px;
  margin-bottom: 0px;
  transition: 0.7s;
}

.members-grid-item-content {
  color: white;
  background-color: #6F2DA8;
  max-width: 650px;
  font-family: 'Rubik', sans-serif;
  line-height: 1.7;
  padding: 5px;
  border-radius: 15px;
  transition: 0.7s;
}

.members-grid-item-title:hover {
  background-color: black;
}

.members-grid-item-content:hover {
  background-color: black;
}

/* BOOK US CONTENT */

.contact-page {
  color: white;
  font-family: 'Rubik', sans-serif;
}

.contact-form {
  margin-top: 75px;
}

.name-email-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0px;
}

.location-budget-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.label1 {
  font-size: 25px;
}

.name-field, .email-field {
    width: 300px;
    height: 40px;
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    border-radius: 5px;
    text-align: center;
    letter-spacing: 3px;
    margin-left: 15px;
    margin-right: 30px;
}

.location-field, .budget-field {
  width: 300px;
  height: 40px;
  font-family: 'Rubik', sans-serif;
  font-size: 20px;
  border-radius: 5px;
  text-align: center;
  letter-spacing: 3px;
  margin-left: 15px;
  margin-right: 30px;
}

.date-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0px;
}

.date-field {
  width: 300px;
  height: 40px;
  font-family: 'Rubik', sans-serif;
  font-size: 20px;
  border-radius: 5px;
  text-align: center;
  letter-spacing: 3px;
  margin-left: 15px;
  margin-right: 30px;
}

.reference-section {
  text-align: center;
  margin: 75px 0px;
  font-size: 25px;
}

.reference-input {
  appearance: none;
  width: 17px;
  height: 17px;
  border: 5px #6F2DA8 solid;
  border-radius: 50%;
  background: #6F2DA8;
  transition: 0.7s;
}

.reference-input:hover {
  cursor: pointer;
  background: black;
}

.reference-buttons {
  margin-bottom: 10px;
}

.radio-label:hover {
  cursor: pointer;
}

.reference-input:checked {
  background: white;
}

.additional-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}

.description-box {
  height: 100px;
  width: 500px;
  font-size: 20px;
  font-family: 'Rubik', sans-serif;
  letter-spacing: 1.5px;
}

.submit-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.submit-form {
  margin-top: 50px;
  padding: 20px 75px;
  font-family: 'Rubik', sans-serif;
  font-size: 27px;
  color: white;
  background-color: #6F2DA8;
  border: solid 3px #6F2DA8;
  border-radius: 25px;
  transition: 0.7s;
}

.submit-form:hover {
  background-color: black;
  cursor: pointer;
}

/*RESPONSIVE*/

@media (min-width: 650px) {
  .hamburger-menu {
    display: none;
  }
}

@media (max-width: 650px) {
  .nav-item {
    display: none;
  }
  .hamburger-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 30px;
    margin-bottom: 50px;
  }
  .hamburger-icon:hover {
    cursor: pointer;
  }
  .dropdown-menu {
    display: flex;
    justify-content: flex-end;
  }
  .menu-item-list {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 300px;
    border: 3px solid white;
    border-radius: 25px;
    position: fixed;
    opacity: 0;
    top: 135px;
    z-index: 10;
  }
  .menu-open {
    opacity: 1;
  }
  .menu-item {
    display: block;
    font-size: 20px;
    margin-bottom: 20px;
    padding: 10px 20px;
    border-radius: 25px;
  }
  .menu-item:hover {
    background-color: black;
  }
  .close-menu-button:hover {
    color: white;
    cursor: pointer;
  }
  .call-to-action1 {
    font-size: 20px;
  }
  .email-submission {
    flex-direction: column;
  }
  .next-show-button {
    max-width: 250px;
  }
  .email-input1 {
    max-width: 200px;
    font-size: 14px;
    margin-right: 0px;
  }
  footer {
    flex-direction: column;
  }
  .socials-logos {
    display: flex;
    flex-direction: column;
  }

  .ig-icon {
    margin-top: 15px;
  }
  .facebook-icon {
    margin-top: 15px;
  }
  .show-location {
    white-space: nowrap;
  }
}

@media (max-width: 650px) {
  .shows-title {
    font-size: 38px;
  }
  .shows-heading-break {
    width: 400px;
  }
  .show-item2 {
    font-size: 17px;
  }
  .members-grid {
    display: block;
  }
  .name-email-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
  }
  .form-item1, .form-item2, .form-item3, .form-item4 {
    margin-bottom: 10px;
  }
  .location-budget-section {
    display: flex;
    flex-direction: column;
  }
  .date-section {
    margin-top: 0px;
  }
  .description-box {
    width: 375px;
  }
}
